= AuthorityLabs Partner API Gem

A wrapper around the Partner API calls. Allows post, priority post and get calls.

* Github: http://github.com/mtchavez/al_papi

== Install:

  gem install 'al_papi'

== Usage:

  require 'al_papi'

  req = AlPapi::Request.new(api_key: 'yR43BtBDjadfavMy6a6aK0')
  
  req.post { :keyword => 'Centaurs', :locale => 'en-us', :engine => 'google' }
  
  req.get { :keyword => 'Centaurs', :locale => 'en-us', :engine => 'google' }
  
  req.priority_post { :keyword => 'Centaurs', :locale => 'en-us', :engine => 'google' }

== License

Written by Chavez

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php
